schema/complextType2.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
   targetNamespace = "http://www.tutorialspoint.com" 
   xmlns = "http://www.tutorialspoint.com"
   elementFormDefault = "qualified">
   
   
 <xs:element name="age">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name = "student">
   <xs:complexType>   
      <xs:sequence>
         <xs:element name = "age">
            <xs:simpleType>
    			<xs:restriction base="xs:integer">
	      			<xs:minInclusive value="0"/>
	      			<xs:maxInclusive value="100"/>
	    		</xs:restriction>
 		    </xs:simpleType> 	
 		 </xs:element>	    
         <xs:element name = "lastname" type = "xs:string"/>
         <xs:element name = "nickname" type = "xs:string"/>
         <xs:element name = "marks" type = "xs:positiveInteger"/>
      </xs:sequence>
   <xs:attribute name = 'rollno' type = 'xs:positiveInteger'/>
   </xs:complexType>
   
</xs:element>
</xs:schema>	